SRC_RPC_URL=http://127.0.0.1:8545
SRC_BRIDGE_ADDRESS= # Подставляется после локального деплоя

DST_RPC_URL=http://127.0.0.1:8546
DST_BRIDGE_ADDRESS= # Подставляется после локального деплоя

RELAYER_PRIVATE_KEY= # Подставляется после локального деплоя

REQUIRED_CONFIRMATIONS=1
MAX_RETRIES=5